import random

"""
1 Create a tree of integer values, depth of the tree must be taken in input
2 Values of the tree nodes must be autogenerated and must range from 1 to 100
3 Take a input number, call it sum
4 Check if in tree there is any hierarchy starting from root and traversing to childs, such that the summation of its values is equal to the input
  such that the summation of its values is equal to the input
5 Print such hierarchies
"""
class Node:
    # constructor to create  a node
    def __init__(self,data):
        self.left=None
        self.right=None
        self.data=data

    def display(self):
        lines, _, _, _ = self._display_aux()
        for line in lines:
            print(line)

    def _display_aux(self):
        """Returns list of strings, width, height, and horizontal coordinate of the root."""
        # No child.
        if self.right is None and self.left is None:
            line = '%s' % self.data
            width = len(line)
            height = 1
            middle = width // 2
            return [line], width, height, middle

        # Only left child.
        if self.right is None:
            lines, n, p, x = self.left._display_aux()
            s = '%s' % self.data
            u = len(s)
            first_line = (x + 1) * ' ' + (n - x - 1) * '_' + s
            second_line = x * ' ' + '/' + (n - x - 1 + u) * ' '
            shifted_lines = [line + u * ' ' for line in lines]
            return [first_line, second_line] + shifted_lines, n + u, p + 2, n + u // 2

        # Only right child.
        if self.left is None:
            lines, n, p, x = self.right._display_aux()
            s = '%s' % self.data
            u = len(s)
            first_line = s + x * '_' + (n - x) * ' '
            second_line = (u + x) * ' ' + '\\' + (n - x - 1) * ' '
            shifted_lines = [u * ' ' + line for line in lines]
            return [first_line, second_line] + shifted_lines, n + u, p + 2, u // 2

        # Two children.
        left, n, p, x = self.left._display_aux()
        right, m, q, y = self.right._display_aux()
        s = '%s' % self.data
        u = len(s)
        first_line = (x + 1) * ' ' + (n - x - 1) * '_' + s + y * '_' + (m - y) * ' '
        second_line = x * ' ' + '/' + (n - x - 1 + u + y) * ' ' + '\\' + (m - y - 1) * ' '
        if p < q:
            left += [n * ' '] * (q - p)
        elif q < p:
            right += [m * ' '] * (p - q)
        zipped_lines = zip(left, right)
        lines = [first_line, second_line] + [a + u * ' ' + b for a, b in zipped_lines]
        return lines, n + m + u, max(p, q) + 2, n + u // 2

    #printing the tree
    def printTree(self):

        if self.left:
            self.left.printTree()
        print(self.data,end=" ")


        if self.right:
            self.right.printTree()



    #inserting the new node in the tree
    def insert(self,data):
        #checking if the parent node is present
        if self.data:
            #comparing the new value with the parent node
            if data<self.data:
                if self.left is None:
                    self.left=Node(data)
                else:
                    self.left.insert(data)
            elif data>self.data:
                if self.right is None:
                    self.right=Node(data)
                else:
                    self.right.insert(data)
        #else will execute when the tree is null
        else:
            self.data=data
    #preorder traversal of a tree
    def preTraversal(self, value, node, sum, arr):
        arr2 = arr.copy()
        if node is not None:
            value = value + node.data
            arr2.append(node.data)
            if node.left is None and node.right is None:
                if value == sum:
                    print(value, node.data, arr2, 'match found')
                    return
            elif value == sum :
                print(value, node.data, arr2, 'match found')
                return
            elif value < sum :
                #print(value, sum, arr2, 'traverse again')
                self.preTraversal(value, node.left, sum, arr2)
                self.preTraversal(value, node.right, sum, arr2)
            else :
                print(arr2, 'no matches found')
                return
        """ans1=[]
        ans2=[]
        if root:
            ans1.append(root.data)
            ans1=ans1 + self.preTraversal(root.left)
            #ans2.append(root.data)

            #ans2=ans2 +self.preTraversal(root.right)
            #ans[1]=self.preTraversal(root.right)
           
            ans=ans + self.preTraversal(root.left)
            ans=ans + self.preTraversal(root.right)
            
        #return  ans1
        """

"""
root=Node(10)
root.insert(8)
root.insert(6)
root.insert(5)
root.insert(14)
root.insert(7)

root.printTree()
arr = []
root.preTraversal(0, root, 24, arr)
#print(root.preTraversal(root))
"""
#root.printTree()


arr = []
b = Node(25)
for _ in range(50):
    b.insert(random.randint(1, 100))
b.display()
sum=eval(input("Enter the sum for you want hierarchies:"))
b.preTraversal(0,b,sum,arr)
